================================================================================
COMPREHENSIVE FIGURE DATA SUMMARY
================================================================================


Forger99:
  Baseline CBTmin: 4.28 hours (±23.1 min)
  Peak deviation: 73.5 minutes
  Re-entrainment: 72.0 hours (3.00 days)
  50% recovery: 48.0 hours (2.00 days)
  Drift rate: 12.30 min/day
  Implied tau: 24.21 hours
  Final deviation: -10.5 minutes

Jewett99:
  Baseline CBTmin: 3.73 hours (±22.5 min)
  Peak deviation: 88.1 minutes
  Re-entrainment: 72.0 hours (3.00 days)
  50% recovery: 48.0 hours (2.00 days)
  Drift rate: 15.90 min/day
  Implied tau: 24.27 hours
  Final deviation: -7.9 minutes

Hannay19:
  Baseline CBTmin: 4.76 hours (±9.9 min)
  Peak deviation: 80.6 minutes
  Re-entrainment: 72.0 hours (3.00 days)
  50% recovery: 48.0 hours (2.00 days)
  Drift rate: 10.80 min/day
  Implied tau: 24.18 hours
  Final deviation: -3.4 minutes

Hannay19TP:
  Baseline CBTmin: 4.48 hours (±11.6 min)
  Peak deviation: 85.5 minutes
  Re-entrainment: 72.0 hours (3.00 days)
  50% recovery: 48.0 hours (2.00 days)
  Drift rate: 11.70 min/day
  Implied tau: 24.20 hours
  Final deviation: -4.5 minutes
