\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{array}
\usepackage{enumitem}

% Reduce spacing
\setlength{\parskip}{0.4em}
\setlength{\parindent}{0em}
\renewcommand{\baselinestretch}{1.05}

\begin{document}

\begin{center}
    {\small \textbf{Modeling Cricadian Rhythms}} \\[0.5em]
    {\small Mark Saad, Ricky Yang, Lara Simpson, Chris Demian} \\[0.5em]
    {\small October 2025}
\end{center}

\section*{Motivation}
Modelling human circadian rhythm is a topic of great interest in biology and medicine as it is the biological mechanism that governs the periodical processes of the body, such as sleep-wake cycles and body temperature. In academic literature, circadian rhythm is almost exclusively modelled by ODEs, making this topic highly suitable for this ODE course.\\
Aside from its academic importance, the topic of circadian rhythms is of great personal relevance to the authors as the heavy workload of the program and personal commitments often lead to sleep loss. However, there exist many different mathematical models and would be helpful to have some method of comparing them.\\
As such, this project will create computational models of the human circadian rhythm using ODEs, investigate the effects of various degrees of sleep loss, and compare the accuracies of different models, by either plotting them against existing data, or comparing them qualitatively to established values.


\section*{Objectives}

\begin{tabular}{|p{0.65\textwidth}|p{0.25\textwidth}|}
\hline
\textbf{Objective} & \textbf{Completion Date} \\
\hline
Read $\geq 8$ papers and summarize mathematical models (2 papers per group member) & Oct 15, 2025 \\
\hline
Investigate database of existing code repositories & Oct 25, 2025 \\
\hline
Modify repo to include Kronauer and amplitude--phase models; add forcing term to simulate mistimed light exposure & Nov 5, 2025 \\
\hline
Simulate disruption and evaluate models: 
\begin{enumerate}[leftmargin=*]
    \item Compute phase re-entrainment time
    \item Measure amplitude suppression/recovery under two conditions: constant darkness vs. light--dark cycles
    \item Derive recovery ratio to quantify relative recovery
\end{enumerate} 
& Nov 25, 2025 \\
\hline
Compare results, deduce most suitable model, submit code and final report & Dec 1, 2025 \\
\hline
\end{tabular}

\section*{Mathematical Background}
Kronauer’s model [1] is a well-established model of circadian systems, including sleep-wake cycles. It models the circadian rhythm as a Van der Pol oscillator:

\begin{align}
\dot{x} &= \left(\frac{\pi}{12}\right)\left[x_c + \mu\left(x - \frac{4}{3}x^3\right)\right] \\
\dot{x}_c &= -\left(\frac{\pi}{12}\right)\left(\frac{24}{\tau_x}\right)^2 x_c
\end{align}

Here, $x$ is the primary circadian oscillator indicating the position along the circadian cycle (i.e. wakefulness, body temperature, etc). $x_c$ is the auxiliary variable maintaining stability in the system. $\tau_x$ is the intrinsic period; $\varepsilon$ is the stiffness $\approx 0.13$. Light enters the system as the perceived brightness $B$. 

\begin{equation}
B = (1 - mx_c)I^p
\end{equation}

Where m = 13, C = 0.018, and r is the arithmetic average of all oscillator’s values. [2]

\begin{equation}
\frac{dx}{dt} = \frac{\pi}{12}(x_c + B) \tag{3}
\end{equation}

\begin{equation}
\frac{dx_c}{dt} = \frac{\pi}{12}\left[\mu\left(x_c - \frac{4x^3}{3}\right) - x\left(\frac{24}{0.99669\tau_x}\right)^2\right] \tag{4}
\end{equation}

\begin{equation}
\frac{dx}{dt} = \frac{\pi}{12}\left[\mu\left(x_c - \frac{4x^3}{3}\right) + x\left(\frac{24}{0.99669\tau_x}\right) + kB\right] \tag{5}
\end{equation}

An adaptation to that model is presented by Jewett et al, and later Forger et. al [3], which attempts to model it more accurately.

\section*{Expected Outcomes}
We expect simulations to demonstrate that different circadian ODE models predict distinct recovery timelines after disruption.  

\textbf{Primary outcome:} Re-entrainment time. [4] Each model predicts different days for circadian phase to return to baseline. The improved  models should predict slower recovery in darkness and faster recovery under light--dark cycles, while Kronauer’s model may predict unrealistically fast or uniform recovery.  

\textbf{Secondary outcome:} Amplitude suppression and phase recovery plausibility. Disruptive light exposure is expected to suppress circadian amplitude. Experiments show slow recovery in darkness and faster recovery under light--dark cycles. [5] We will test if each model reproduces this difference.  

To quantify this, we define the \textbf{Recovery Ratio}:  
\[
RR = \frac{\text{days to 90\% recovery in darkness}}{\text{days under LD cycles}}.
\]
A ratio $>1$ indicates biologically plausible dynamics.  

\vfill


\begin{thebibliography}{9}

\bibitem{kronauer1990quantitative}
Kronauer, R.E. (1990). A quantitative model for the effects of light on the amplitude and phase of the deep circadian pacemaker, based on human data. \textit{Sleep}, 90, 306--309.

\bibitem{achermann1999modeling}
Achermann, P., \& Kunz, H. (1999). Modeling Circadian Rhythm Generation in the Suprachiasmatic Nucleus with Locally Coupled Self-Sustained Oscillators: Phase Shifts and Phase Response Curves. \textit{Journal of Biological Rhythms}, 14(6), 460--468. \url{https://doi.org/10.1177/074873099129001028}

\bibitem{forger1999simpler}
Forger, D.B., Jewett, M.E., \& Kronauer, R.E. (1999). A Simpler Model of the Human Circadian Pacemaker. \textit{Journal of Biological Rhythms}, 14(6), 533--538. \url{https://doi.org/10.1177/074873099129000867}

\bibitem{something}
Goel N, Basner M, Rao H, Dinges DF. Circadian rhythms, sleep deprivation, and human performance. Prog Mol Biol Transl Sci. 2013;119:155-90. \url{doi: 10.1016/B978-0-12-396971-2.00007-5. PMID: 23899598; PMCID: PMC3963479.}

\bibitem{something_else}
Olmo, M.d., Grabe, S., Herzel, H. (2022). Mathematical Modeling in Circadian Rhythmicity. In: Solanas, G., Welz, P.S. (eds) Circadian Regulation. Methods in Molecular Biology, vol 2482. Humana, New York, NY. \url{https://doi.org/10.1007/978-1-0716-2249-0_4}

\end{thebibliography}


\end{document}
